<h1>Karel</h1>
<div id="page">
    <TABLE BORDER=0><TR><TD BGCOLOR="gray">
        <TABLE BORDER=1 CLASS="grid">
        <% FOR row IN grid %>
            <TR>
            <% FOR cell IN row %>
                <TD style="<% cell.1 %>"><% cell.0 %></TD>
            <% END %>
            </TR>
        <% END %>
        <TR><TD STYLE="<% cover.1 %>"><% cover.0 %>
        </TABLE>
    </TD></TABLE>

    <TABLE BORDER=1 CELLSPACING=1 CLASS="grid">
    </TABLE>

    <FORM METHOD="post" ACTION="/run">
        <DIV style="padding-top:2em">
            <SELECT NAME="command" <% IF running %> DISABLED <% END %>>
                <% FOR known IN commands %>
                <!-- <% known %> : <% command %> -->
                    <OPTION <% IF known == command %>SELECTED<% END %> >
                        <% known %>
                    </OPTION>
                <% END %>
            </SELECT>
        </DIV>
        <DIV style="padding-top:1em">
            <% IF running %>
                <INPUT TYPE="submit" NAME="action" VALUE="Step" STYLE="color:brown">
                <INPUT TYPE="submit" NAME="action" VALUE="Stop" STYLE="color:red">
            <% ELSE %>
                <INPUT TYPE="submit" NAME="action" VALUE="Run" STYLE="color:red">
            <% END %>
        </DIV>
        <INPUT TYPE="hidden" NAME="running" VALUE="<% running %>">
    </FORM>
</DIV>
