<h1>Karel</h1>
<div id="page">
    <TABLE BORDER=0><TR><TD BGCOLOR="gray">
        <TABLE BORDER=1 CLASS="grid">
        <% FOR row IN grid %>
            <TR>
            <% FOR cell IN row %>
                <TD style="<% cell.1 %>"><% cell.0 %></TD>
            <% END %>
            </TR>
        <% END %>
        <TR><TD STYLE="<% cover.1 %>"><% cover.0 %>
        </TABLE>
    </TD></TABLE>

    <TABLE BORDER=1 CELLSPACING=1 CLASS="grid">
    </TABLE>

    <FORM METHOD="post" ACTION="/">
        <DIV style="padding-top:2em">
            <SELECT NAME="command" <% IF running %> DISABLED <% END %>>
                <% FOR known IN commands %>
                <!-- <% known %> : <% command %> -->
                    <OPTION <% IF known == command %>SELECTED<% END %> >
                        <% known %>
                    </OPTION>
                <% END %>
            </SELECT>
        </DIV>
        <DIV style="padding-top:1em">
            <% IF running %>
                <INPUT TYPE="submit" NAME="action" VALUE="Step" STYLE="color:brown" ID="step">
                <INPUT TYPE="submit" NAME="action" VALUE="Run" STYLE="color:brown">
                <INPUT TYPE="submit" NAME="action" VALUE="Stop" STYLE="color:red" ONCLICK="window.clearTimeout(timeoutID);">
            <% ELSE %>
                <INPUT TYPE="submit" NAME="action" VALUE="Start" STYLE="color:red">
            <% END %>
        </DIV>
        <INPUT TYPE="hidden" NAME="fast" VALUE="fast">
    </FORM>


    <% UNLESS running %>
    <FORM METHOD="post" ACTION="/upload" enctype="multipart/form-data">
        <DIV>
            Select source file: <INPUT TYPE="file" NAME="source">
            Learn commands: <INPUT TYPE="submit" NAME="action" VALUE="Learn">
        </DIV>
    </FORM>
    <% END %>

</DIV>
<% IF fast %>
<SCRIPT TYPE="text/javascript">
timeoutID = window.setTimeout(function () { $('#step').click(); }, 400);
</SCRIPT>
<% END %>
